{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "node": "24.11.1",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://YOUR-PROJECT.vercel.app",
        "EXPO_PUBLIC_OPENROUTESERVICE_API_KEY": "YOUR-OPENROUTESERVICE-API-KEY"
      }
    },
    "production": {
      "autoIncrement": true
    }
  }
}
