{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm --prefix trailhead-api ci --omit=dev",
  "builds": [
    {
      "src": "trailhead-api/api/login.ts",
      "use": "@vercel/node"
    },
    {
      "src": "trailhead-api/api/password.ts",
      "use": "@vercel/node"
    },
    {
      "src": "trailhead-api/api/profile.ts",
      "use": "@vercel/node"
    },
    {
      "src": "trailhead-api/api/posts.ts",
      "use": "@vercel/node"
    },
    {
      "src": "trailhead-api/api/upload.ts",
      "use": "@vercel/node"
    },
    {
      "src": "trailhead-api/api/register.ts",
      "use": "@vercel/node"
    },
    {
      "src": "trailhead-api/api/hikes/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "trailhead-api/api/favorites.ts",
      "use": "@vercel/node"
    },
    {
      "src": "trailhead-api/api/stats.ts",
      "use": "@vercel/node"
    },
    {
      "src": "trailhead-api/api/trails/[id]/reviews.ts",
      "use": "@vercel/node"
    },
    {
      "src": "trailhead-api/api/trails/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "trailhead-api/api/trails/[id].ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/favorites",
      "destination": "/trailhead-api/api/favorites.ts",
      "preserveQueryParams": true
    },
    {
      "source": "/api/stats",
      "destination": "/trailhead-api/api/stats.ts",
      "preserveQueryParams": true
    },
    {
      "source": "/api/trails/:id/reviews",
      "destination": "/trailhead-api/api/trails/[id]/reviews.ts?id=:id",
      "preserveQueryParams": true
    },
    {
      "source": "/api/trails",
      "destination": "/trailhead-api/api/trails/index.ts",
      "preserveQueryParams": true
    },
    {
      "source": "/api/trails/:id",
      "destination": "/trailhead-api/api/trails/[id].ts?id=:id",
      "preserveQueryParams": true
    },
    {
      "source": "/api/login",
      "destination": "/trailhead-api/api/login.ts",
      "preserveQueryParams": true
    },
    {
      "source": "/api/password",
      "destination": "/trailhead-api/api/password.ts",
      "preserveQueryParams": true
    },
    {
      "source": "/api/profile",
      "destination": "/trailhead-api/api/profile.ts",
      "preserveQueryParams": true
    },
    {
      "source": "/api/posts",
      "destination": "/trailhead-api/api/posts.ts?__posts_path=/api/posts",
      "preserveQueryParams": true
    },
    {
      "source": "/api/posts/:path*",
      "destination": "/trailhead-api/api/posts.ts?__posts_path=/api/posts/:path*",
      "preserveQueryParams": true
    },
    {
      "source": "/api/upload",
      "destination": "/trailhead-api/api/upload.ts",
      "preserveQueryParams": true
    },
    {
      "source": "/api/register",
      "destination": "/trailhead-api/api/register.ts",
      "preserveQueryParams": true
    },
    {
      "source": "/api/hikes",
      "destination": "/trailhead-api/api/hikes/index.ts",
      "preserveQueryParams": true
    }
  ]
}
